<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"odddog-git.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="二叉排序树：BST (Binary Sort(Search) Tree), 对于二叉排序树的任何一个非叶子节点，要求左子节点的值比当 前节点的值小，右子节点的值比当前节点的值大。  特别说明：">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉排序树与平衡二叉树">
<meta property="og:url" content="http://odddog-git.github.io/2021/03/17/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E4%B8%8E%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="hui&#39;s Blog">
<meta property="og:description" content="二叉排序树：BST (Binary Sort(Search) Tree), 对于二叉排序树的任何一个非叶子节点，要求左子节点的值比当 前节点的值小，右子节点的值比当前节点的值大。  特别说明：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/17/6cOefO.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/17/6cx1xS.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/17/6cx2I1.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/17/6czfTs.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/17/6gSg9x.png">
<meta property="article:published_time" content="2021-03-17T13:46:17.000Z">
<meta property="article:modified_time" content="2021-03-27T02:20:20.893Z">
<meta property="article:author" content="怪狗狗">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/03/17/6cOefO.png">

<link rel="canonical" href="http://odddog-git.github.io/2021/03/17/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E4%B8%8E%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二叉排序树与平衡二叉树 | hui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://oddDog-git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://odddog-git.github.io/2021/03/17/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E4%B8%8E%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jerry.jpg">
      <meta itemprop="name" content="怪狗狗">
      <meta itemprop="description" content="Unless I do not want to win,otherwise nothing makes me lose">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉排序树与平衡二叉树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-17 21:46:17" itemprop="dateCreated datePublished" datetime="2021-03-17T21:46:17+08:00">2021-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-27 10:20:20" itemprop="dateModified" datetime="2021-03-27T10:20:20+08:00">2021-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/17/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E4%B8%8E%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/17/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E4%B8%8E%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二叉排序树：BST (Binary Sort(Search) Tree), 对于二叉排序树的任何一个非叶子节点，要求左子节点的值比当 前节点的值小，右子节点的值比当前节点的值大。 </p>
<p>特别说明：<a id="more"></a>如果有相同的值，可以将该节点放在左子节点或右子节点</p>
<p>比如针对前面的数据 (7, 3, 10, 12, 5, 1, 9) ，对应的二叉排序树为：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/6cOefO"><img src="https://s3.ax1x.com/2021/03/17/6cOefO.png" alt="6cOefO.png"></a></p>
<h3 id="二叉排序树创建和遍历"><a href="#二叉排序树创建和遍历" class="headerlink" title="二叉排序树创建和遍历"></a>二叉排序树创建和遍历</h3><h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉排序树</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySortTree</span></span>&#123;</span><br><span class="line">    <span class="comment">//根节点</span></span><br><span class="line">    Node root;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">add</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="keyword">null</span>)&#123;</span><br><span class="line">            root=node;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            root.add(node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//中序遍历</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">infixOrder</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            root.infixOrder();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//树节点</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> value;</span><br><span class="line">   Node left;</span><br><span class="line">   Node right;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">        <span class="comment">//小的添加到左边</span></span><br><span class="line">        <span class="keyword">if</span>(node.value&lt;<span class="keyword">this</span>.value)&#123;</span><br><span class="line">            <span class="comment">//如果当前节点有左子树，则递归左子树进行添加</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.left!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">this</span>.left.add(node);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.left=node;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(node.value&gt;<span class="keyword">this</span>.value)&#123; <span class="comment">//大的添加到右边</span></span><br><span class="line">            <span class="comment">//如果当前节点有右子树，则递归右子树进行添加</span></span><br><span class="line">           <span class="keyword">if</span>(<span class="keyword">this</span>.right!=<span class="keyword">null</span>)&#123;</span><br><span class="line">               <span class="keyword">this</span>.right.add(node);</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               <span class="keyword">this</span>.right=node;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;添加失败:该节点已存在！！！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//中序遍历</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">infixOrder</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.left!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.left.infixOrder();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.right!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.right.infixOrder();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Node&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;value=&quot;</span> + value +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二叉排序树的删除"><a href="#二叉排序树的删除" class="headerlink" title="二叉排序树的删除"></a>二叉排序树的删除</h3><h4 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h4><h5 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h5><p>1.需求先去找到要删除的结点 targetNode </p>
<p>2.找到 targetNode 的 父结点 parent </p>
<p>二叉排序树的删除情况比较复杂，有下面三种情况需要考虑 </p>
<ol>
<li><p>删除叶子节点  </p>
</li>
<li><p>删除只有一颗子树的节点  </p>
</li>
<li><p>删除有两颗子树的节点. </p>
</li>
</ol>
<h5 id="情况一-删除叶子节点"><a href="#情况一-删除叶子节点" class="headerlink" title="情况一: 删除叶子节点"></a>情况一: 删除叶子节点</h5><p>1.确定 targetNode 是 parent 的左子结点 还是右子结点 </p>
<p>2.根据前面的情况来对应删除 </p>
<p>左子结点 parent.left = null </p>
<p>右子结点 parent.right = null;</p>
<h5 id="情况二-删除只有一颗子树的节点"><a href="#情况二-删除只有一颗子树的节点" class="headerlink" title="情况二: 删除只有一颗子树的节点"></a>情况二: 删除只有一颗子树的节点</h5><p>1.确定 targetNode 的子结点是左子结点还是右子结点 </p>
<p>2.确定targetNode 是 parent 的左子结点还是右子结点</p>
<p>3.根据上面的判断让parent直接指向targetNode 的子节点</p>
<h5 id="情况三-：-删除有两颗子树的节点"><a href="#情况三-：-删除有两颗子树的节点" class="headerlink" title="情况三 ： 删除有两颗子树的节点"></a>情况三 ： 删除有两颗子树的节点</h5><p>1.从 targetNode 的右子树找到最小的结点  (从左子树中找最大值也一样)</p>
<p>2.用一个临时变量temp，将 最小结点的值</p>
<p>3.删除该最小结点 </p>
<p>4.将当前节点的值指向临时变量  ，  targetNode.value = temp</p>
<h4 id="代码实现（前提）"><a href="#代码实现（前提）" class="headerlink" title="代码实现（前提）"></a>代码实现（前提）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//====================BinarySortTree中的代码==============================</span></span><br><span class="line"><span class="comment">//删除当前树中的最大值，且返回该节点的值</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAndDeleteMaxNode</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">       Node temp=node;</span><br><span class="line">       <span class="keyword">while</span> (temp.right!=<span class="keyword">null</span>) &#123;</span><br><span class="line">           temp=temp.right;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//删除</span></span><br><span class="line">       delete(temp.value);</span><br><span class="line">       <span class="keyword">return</span> temp.value;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> node     当作一棵树的根节点</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span>          最小值</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="comment">//删除当前树中的最大值，且返回该节点的值</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAndDeleteMinNode</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">       Node temp=node;</span><br><span class="line">       <span class="keyword">while</span> (temp.left!=<span class="keyword">null</span>) &#123;</span><br><span class="line">           temp=temp.left;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//删除</span></span><br><span class="line">       delete(temp.value);</span><br><span class="line">       <span class="keyword">return</span> temp.value;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//查找当前节点</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Node <span class="title">search</span><span class="params">(<span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(root==<span class="keyword">null</span>)&#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;当前树是空树!!!&quot;</span>);</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> root.search(value);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//查找父节点</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Node <span class="title">searchParent</span><span class="params">(<span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(root==<span class="keyword">null</span>)&#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;当前树是空树!!!&quot;</span>);</span><br><span class="line">       &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> root.searchParent(value);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">//====================Node中的代码==============================</span></span><br><span class="line"> <span class="comment">//查找当前节点</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Node <span class="title">search</span><span class="params">(<span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">       <span class="comment">//如果找到就直接返回</span></span><br><span class="line">       <span class="keyword">if</span>(value==<span class="keyword">this</span>.value)&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//如果小于，并且当前节点有左子树，就向左递归查找</span></span><br><span class="line">       <span class="keyword">if</span>(value&lt;<span class="keyword">this</span>.value &amp;&amp; <span class="keyword">this</span>.left!=<span class="keyword">null</span>)&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>.left.search(value);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//如果大于，并且当前节点有右子树，就向右递归查找</span></span><br><span class="line">       <span class="keyword">if</span>(value&gt;<span class="keyword">this</span>.value &amp;&amp; <span class="keyword">this</span>.right!=<span class="keyword">null</span>)&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>.right.search(value);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//没找到就返回空</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//查找当前节点的父节点</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Node <span class="title">searchParent</span><span class="params">(<span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">       <span class="comment">//如果value等于当前节点的左子树的值 或 右子树的值  就直接返回</span></span><br><span class="line">       <span class="keyword">if</span>((<span class="keyword">this</span>.left!=<span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.left.value==value) || (<span class="keyword">this</span>.right!=<span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.right.value==value))&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//如果小于，并且当前节点有左子树，就向左递归查找</span></span><br><span class="line">       <span class="keyword">if</span>(<span class="keyword">this</span>.left!=<span class="keyword">null</span> &amp;&amp; value&lt;<span class="keyword">this</span>.value)&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>.left.searchParent(value);</span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.right!=<span class="keyword">null</span> &amp;&amp; value&gt;<span class="keyword">this</span>.value)&#123;</span><br><span class="line">           <span class="comment">//如果大于，并且当前节点有右子树，就向右递归查找</span></span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>.right.searchParent(value);</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="comment">//没找到就返回空</span></span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="代码实现-和兴"><a href="#代码实现-和兴" class="headerlink" title="代码实现 (和兴)"></a>代码实现 (和兴)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//====================BinarySortTree中的代码==============================</span></span><br><span class="line">	<span class="comment">//删除</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;当前树是空树!!!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果要删除的节点是根节点，并且当前树只有该根节点，直接自我删除即可</span></span><br><span class="line">        <span class="keyword">if</span>(value==root.value &amp;&amp; root.left==<span class="keyword">null</span> &amp;&amp; root.right==<span class="keyword">null</span>)&#123;</span><br><span class="line">            root=<span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//先找到要删除的节点</span></span><br><span class="line">        Node target = <span class="keyword">this</span>.search(value);</span><br><span class="line">        <span class="keyword">if</span>(target==<span class="keyword">null</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;删除失败:没有value值为:&quot;</span>+value+<span class="string">&quot;的节点&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//找到要删除节点的父节点</span></span><br><span class="line">        Node parent = <span class="keyword">this</span>.searchParent(value);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//情况一:当前要删除的节点是叶节点</span></span><br><span class="line">        <span class="keyword">if</span>(target.right==<span class="keyword">null</span> &amp;&amp; target.left==<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">//判断target是parent的左子树还是右子树</span></span><br><span class="line">            <span class="keyword">if</span>(parent.left!=<span class="keyword">null</span> &amp;&amp; parent.left.value== target.value)&#123;</span><br><span class="line">                <span class="comment">//删除</span></span><br><span class="line">                parent.left=<span class="keyword">null</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(parent.right!=<span class="keyword">null</span> &amp;&amp; parent.right.value==target.value)&#123;</span><br><span class="line">                <span class="comment">//删除</span></span><br><span class="line">                parent.right=<span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target.right!=<span class="keyword">null</span> &amp;&amp; target.left!=<span class="keyword">null</span>)&#123;<span class="comment">//情况二:删除有两个子树的节点</span></span><br><span class="line">            <span class="comment">//思路:将左子树中的最大值或右子树中的最小值删除，再填充到当前节点</span></span><br><span class="line">            <span class="comment">//获取右子树中的最小值</span></span><br><span class="line">            <span class="keyword">int</span> min = getAndDeleteMinNode(target.right);</span><br><span class="line">            <span class="comment">//将最小值填充到target中</span></span><br><span class="line">            target.value=min;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//获取左子树中最大的值(两种方法随便选一个即可)</span></span><br><span class="line"><span class="comment">//            int max =getAndDeleteMaxNode(target.left);</span></span><br><span class="line">            <span class="comment">//将最大值填充到target中</span></span><br><span class="line"><span class="comment">//            target.value=max;</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;<span class="comment">//情况三:删除只有一个子树的节点</span></span><br><span class="line">            <span class="keyword">if</span>(target.left!=<span class="keyword">null</span>)&#123;<span class="comment">//删除的节点有左子树</span></span><br><span class="line">                <span class="keyword">if</span>(parent!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                    <span class="comment">//target是parent的左子树</span></span><br><span class="line">                    <span class="keyword">if</span>(parent.left.value==value)&#123;</span><br><span class="line">                        parent.left=target.left;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;<span class="comment">//target是parent的右子树</span></span><br><span class="line">                        parent.right=target.left;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="comment">//如果当前节点没有父节点，即根节点</span></span><br><span class="line">                    root=target.left;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123; <span class="comment">//删除的节点有右子树</span></span><br><span class="line">                <span class="keyword">if</span>(parent!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                    <span class="comment">//target是parent的左子树</span></span><br><span class="line">                    <span class="keyword">if</span>(parent.left.value==value)&#123;</span><br><span class="line">                        parent.left=target.right;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;<span class="comment">//target是parent的右子树</span></span><br><span class="line">                        parent.right=target.right;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;<span class="comment">//如果当前节点没有父节点，即根节点</span></span><br><span class="line">                    root=target.right;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="平衡二叉树-AVL-树"><a href="#平衡二叉树-AVL-树" class="headerlink" title="平衡二叉树(AVL 树)"></a>平衡二叉树(AVL 树)</h2><p>看一个案例(说明二叉排序树可能的问题) </p>
<p>给你一个数列{1,2,3,4,5,6}，要求创建一颗二叉排序树(BST), 并分析问题所在</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/6cx1xS"><img src="https://s3.ax1x.com/2021/03/17/6cx1xS.png" alt="6cx1xS.png"></a></p>
<ol>
<li><p>左子树全部为空，从形式上看，更像一个单链表. </p>
</li>
<li><p>插入速度没有影响 </p>
</li>
<li><p>查询速度明显降低(因为需要依次比较), 不能发挥 BST的优势，因为每次还需要比较左子树，其查询速度比 单链表还慢 </p>
</li>
<li><p>解决方案-平衡二叉树(AVL)</p>
</li>
</ol>
<h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><ol>
<li><p>平衡二叉树也叫平衡二叉搜索树（Self-balancing binary search tree）又被称为 AVL 树， 可以保证查询效率较高。 </p>
</li>
<li><p>具有以下特点：它是一 棵空树或它的左右两个子树的高度差的绝对值不超过 1，并且左右两个子树都是一棵 平衡二叉树。平衡二叉树的常用实现方法有红黑树、AVL、替罪羊树、Treap、伸展树等。 </p>
</li>
<li><p>举例说明, 看看下面哪些 AVL 树</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/6cx2I1"><img src="https://s3.ax1x.com/2021/03/17/6cx2I1.png" alt="6cx2I1.png"></a></p>
<h3 id="单旋转-左旋转"><a href="#单旋转-左旋转" class="headerlink" title="单旋转(左旋转)"></a>单旋转(左旋转)</h3><p>给你一个数列，创建出对应的平衡二叉树.数列 {4,3,6,5,7,8}</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/6czfTs"><img src="https://s3.ax1x.com/2021/03/17/6czfTs.png" alt="6czfTs.png"></a></p>
<h4 id="代码实现-核心"><a href="#代码实现-核心" class="headerlink" title="代码实现(核心)"></a>代码实现(核心)</h4><h6 id="注-下面的代码全是在上面的二叉查找树的基础上完成的"><a href="#注-下面的代码全是在上面的二叉查找树的基础上完成的" class="headerlink" title="注:下面的代码全是在上面的二叉查找树的基础上完成的"></a>注:下面的代码全是在上面的二叉查找树的基础上完成的</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//====================Node中的代码==============================</span></span><br><span class="line"><span class="comment">//左旋(新增)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">leftRotate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="comment">//复制当前节点</span></span><br><span class="line">       Node newNode = <span class="keyword">new</span> Node(<span class="keyword">this</span>.value);</span><br><span class="line">       <span class="comment">//将新节点的左子树变成当前节点的左子树</span></span><br><span class="line">       newNode.left = <span class="keyword">this</span>.left;</span><br><span class="line">       <span class="comment">//将新节点的右子树变成当前节点的右子树的左子树</span></span><br><span class="line">       newNode.right = <span class="keyword">this</span>.right.left;</span><br><span class="line">       <span class="comment">//将当前节点的右子树的值覆盖当前节点（即将右子树代替当前节点）</span></span><br><span class="line">       <span class="keyword">this</span>.value = <span class="keyword">this</span>.right.value;</span><br><span class="line">       <span class="comment">//将当前节点的左子树变成新节点</span></span><br><span class="line">       <span class="keyword">this</span>.left = newNode;</span><br><span class="line">       <span class="comment">//将当前节点的右子树变成当前节点的右子树的右子树</span></span><br><span class="line">       <span class="keyword">this</span>.right = <span class="keyword">this</span>.right.right;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


<h3 id="单旋转-右旋转"><a href="#单旋转-右旋转" class="headerlink" title="单旋转(右旋转)"></a>单旋转(右旋转)</h3><p>给你一个数列，创建出对应的平衡二叉树.数列 {10,12, 8, 9, 7, 6}</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/6gSg9x"><img src="https://s3.ax1x.com/2021/03/17/6gSg9x.png" alt="6gSg9x.png"></a></p>
<h4 id="代码实现-核心-1"><a href="#代码实现-核心-1" class="headerlink" title="代码实现(核心)"></a>代码实现(核心)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//====================Node中的代码==============================</span></span><br><span class="line"><span class="comment">//右旋(新增)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rightRotate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       Node newNode = <span class="keyword">new</span> Node(<span class="keyword">this</span>.value);</span><br><span class="line">       newNode.right = <span class="keyword">this</span>.right;</span><br><span class="line">       newNode.left = <span class="keyword">this</span>.left.right;</span><br><span class="line">       <span class="keyword">this</span>.value = <span class="keyword">this</span>.left.value;</span><br><span class="line">       <span class="keyword">this</span>.right = newNode;</span><br><span class="line">       <span class="keyword">this</span>.left = <span class="keyword">this</span>.left.left;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="补充代码"><a href="#补充代码" class="headerlink" title="补充代码"></a>补充代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//====================Node中的代码==============================	</span></span><br><span class="line"><span class="comment">//获取当前树的高度(新增)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHeight</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> Math.max(node.left == <span class="keyword">null</span> ? <span class="number">0</span> : getHeight(node.left), node.right == <span class="keyword">null</span> ? <span class="number">0</span> : getHeight(node.right)) + <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//获取左子树的高度(新增)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">leftHeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.left != <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> getHeight(<span class="keyword">this</span>.left);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//获取右子树的高度(新增)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">rightHeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.right != <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> getHeight(<span class="keyword">this</span>.right);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="改进代码"><a href="#改进代码" class="headerlink" title="改进代码"></a>改进代码</h4><p>在之前二叉查找树的节点类的新增方法上添加以下内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每添加完一个节点就判断一把</span></span><br><span class="line">     <span class="comment">//右子树高度比左子树高度大于1，左旋(新增)</span></span><br><span class="line">     <span class="keyword">if</span> (rightHeight() - leftHeight() &gt; <span class="number">1</span>) </span><br><span class="line">         leftRotate();</span><br><span class="line">     &#125; <span class="keyword">else</span></span><br><span class="line">     <span class="comment">//左子树高度比右子树高度大于1，右旋(新增)</span></span><br><span class="line">     <span class="keyword">if</span> (leftHeight() - rightHeight() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">         rightRotate();</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<h3 id="双旋转"><a href="#双旋转" class="headerlink" title="双旋转"></a>双旋转</h3><p>前面的两个数列，进行单旋转(即一次旋转)就可以将非平衡二叉树转成平衡二叉树,但是在某些情况下，单旋转 不能完成平衡二叉树的转换。例如: </p>
<p>int[] arr = { 10, 11, 7, 6, 8, 9 }; 运行原来的代码可以看到，并没有转成 AVL 树.</p>
<p>int[] arr = {2,1,6,5,7,3};   运行原来的代码可以看到，并没有转成 AVL 树</p>
<h5 id="解决思路分析（这里只讲右旋，左旋思路一样，下面代码中有）"><a href="#解决思路分析（这里只讲右旋，左旋思路一样，下面代码中有）" class="headerlink" title="解决思路分析（这里只讲右旋，左旋思路一样，下面代码中有）"></a>解决思路分析（这里只讲右旋，左旋思路一样，下面代码中有）</h5><p>1.当符合右旋转的条件时 (左子树长)</p>
<p>2.如果它的左子树的右子树高度大于它的左子树的高度</p>
<p>3.先对当前这个结点的左节点进行左旋转</p>
<p>4.再对当前结点进行右旋转的操作即可</p>
<h4 id="改进代码-1"><a href="#改进代码-1" class="headerlink" title="改进代码"></a>改进代码</h4><p>在上面的改进代码中再次改进（有点绕，自己画个图就能理解了）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每添加完一个节点就判断一把</span></span><br><span class="line">      <span class="comment">//右子树高度比左子树高度大于1，左旋(新增)</span></span><br><span class="line">      <span class="keyword">if</span> (rightHeight() - leftHeight() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="comment">//注意还要双旋转</span></span><br><span class="line">          <span class="comment">//如果右子树的左子树高于右子树，需要先将右子树进行右旋</span></span><br><span class="line">          <span class="keyword">if</span>(right.leftHeight()&gt;right.rightHeight())&#123;</span><br><span class="line">              right.rightRotate();</span><br><span class="line">          &#125;</span><br><span class="line">          leftRotate();</span><br><span class="line">      &#125; <span class="keyword">else</span></span><br><span class="line">      <span class="comment">//左子树高度比右子树高度大于1，右旋(新增)</span></span><br><span class="line">      <span class="keyword">if</span> (leftHeight() - rightHeight() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="comment">//注意还要双旋转</span></span><br><span class="line">          <span class="comment">//如果左子树的右子树高于左子树，需要先将左子树进行左旋</span></span><br><span class="line">          <span class="keyword">if</span>(left.rightHeight()&gt;left.leftHeight())&#123;</span><br><span class="line">              left.leftRotate();</span><br><span class="line">          &#125;</span><br><span class="line">          rightRotate();</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>over。。。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老铁们的支持!!!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weChatPay.png" alt="怪狗狗 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aliPay.jpg" alt="怪狗狗 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"> 二叉树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" rel="prev" title="赫夫曼编码">
      <i class="fa fa-chevron-left"></i> 赫夫曼编码
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/19/%E5%9B%BE/" rel="next" title="图">
      图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E5%88%9B%E5%BB%BA%E5%92%8C%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">二叉排序树创建和遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">2.</span> <span class="nav-text">二叉排序树的删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E5%85%88"><span class="nav-number">2.1.1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%80-%E5%88%A0%E9%99%A4%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">情况一: 删除叶子节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%8C-%E5%88%A0%E9%99%A4%E5%8F%AA%E6%9C%89%E4%B8%80%E9%A2%97%E5%AD%90%E6%A0%91%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">2.1.3.</span> <span class="nav-text">情况二: 删除只有一颗子树的节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%89-%EF%BC%9A-%E5%88%A0%E9%99%A4%E6%9C%89%E4%B8%A4%E9%A2%97%E5%AD%90%E6%A0%91%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">2.1.4.</span> <span class="nav-text">情况三 ： 删除有两颗子树的节点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%89%8D%E6%8F%90%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">代码实现（前提）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-%E5%92%8C%E5%85%B4"><span class="nav-number">2.3.</span> <span class="nav-text">代码实现 (和兴)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-AVL-%E6%A0%91"><span class="nav-number"></span> <span class="nav-text">平衡二叉树(AVL 树)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">0.1.</span> <span class="nav-text">基本介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%97%8B%E8%BD%AC-%E5%B7%A6%E6%97%8B%E8%BD%AC"><span class="nav-number">1.</span> <span class="nav-text">单旋转(左旋转)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-%E6%A0%B8%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">代码实现(核心)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8-%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E5%85%A8%E6%98%AF%E5%9C%A8%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%AE%8C%E6%88%90%E7%9A%84"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">注:下面的代码全是在上面的二叉查找树的基础上完成的</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%97%8B%E8%BD%AC-%E5%8F%B3%E6%97%8B%E8%BD%AC"><span class="nav-number">2.</span> <span class="nav-text">单旋转(右旋转)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-%E6%A0%B8%E5%BF%83-1"><span class="nav-number">2.1.</span> <span class="nav-text">代码实现(核心)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">补充代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">改进代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%97%8B%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">双旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90%EF%BC%88%E8%BF%99%E9%87%8C%E5%8F%AA%E8%AE%B2%E5%8F%B3%E6%97%8B%EF%BC%8C%E5%B7%A6%E6%97%8B%E6%80%9D%E8%B7%AF%E4%B8%80%E6%A0%B7%EF%BC%8C%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%9C%89%EF%BC%89"><span class="nav-number">3.0.1.</span> <span class="nav-text">解决思路分析（这里只讲右旋，左旋思路一样，下面代码中有）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E4%BB%A3%E7%A0%81-1"><span class="nav-number">3.1.</span> <span class="nav-text">改进代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="怪狗狗"
      src="/images/jerry.jpg">
  <p class="site-author-name" itemprop="name">怪狗狗</p>
  <div class="site-description" itemprop="description">Unless I do not want to win,otherwise nothing makes me lose</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oddDog-git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oddDog-git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://1764501567@qq.com/" title="E-Mail → https:&#x2F;&#x2F;1764501567@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wpa.qq.com/msgrd?v=3&uin=1764501567&site=qq&menu=yes" title="http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1764501567&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank">加我QQ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怪狗狗</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YVPmrsyUdC4uV9bapDgb8ll6-gzGzoHsz',
      appKey     : 'MUI57EQtRoMQjLvpW68kiNyE',
      placeholder: "快来评论吧！！！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
